@import url('Comp.css');

.each-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--primary-hover);
}
.each-card-top {
    position: relative;
}
.each-card_img-overlay.icon-heart {
    position: absolute;
    top: 6%;
    right: 4%;
}
.each-card_img-overlay.icon-arrow {
    position: absolute;
    top: 50%;
    border: 1px solid black;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #f3f3f3c7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.each-card_img-overlay.icon-arrow.arrow-right {
    right: 4%;
}
.each-card_img-overlay.icon-arrow.arrow-left {
    left: 4%;
}
.each-card-section-bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .7rem;
    padding: 0 5px;
    position: relative;
}
.icon-times {
    position: absolute;
    top: 5%;
    right: 5%;
}
.each-card-section-bottom .card-badge{
    padding-top: .5rem;
}

.each-card-wrapper.shadow {
    box-shadow: 3px 3px 7px 0 rgba(0, 0, 0, 0.4);
}

.each-card-wrapper.horizontal{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: var(--primary-hover);
}

.each-card-wrapper.horizontal-small {
    flex-direction: row;
}
.each-card-wrapper.horizontal-small > .each-card-top > img{
    width: 7rem;
    height: 7rem;
}


.each-card-wrapper.text-only {
    flex-direction: row;
    padding: 1.5rem;
}